VITE_ACCESS_KEY=Backspin24
VITE_MONGODB_URI=https://ltc-stats-api-production.up.railway.app/api/tennis
# VITE_MONGODB_URI=http://localhost:3000/api/tennis
VITE_WOMENS_COLOUR=rgb(255, 99, 132)
VITE_MENS_COLOUR=rgb(83, 83, 83)
VITE_NOVICE_COLOUR=rgb(132, 159, 223)